# wpfApp

./: .gitignore  README.md
Task10WPFApp/: Task10WPFApp.sln
Task10WPFApp/Task10WPFApp/: App.xaml  App.xaml.cs  DataDisplay.xaml  DataDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  Task10WPFApp.csproj  TreeView.xaml  TreeView.xaml.cs  appsettings.json
Task10WPFApp/Task10WPFApp.Core/: Task10WPFApp.Core.csproj  UniversityDbContext.cs  UniversityDbContextFactory.cs
Task10WPFApp/Task10WPFApp.Core/Migrations/: 20230803153531_Initial.Designer.cs  20230803153531_Initial.cs  20230803153554_InsertData.Designer.cs  20230803153554_InsertData.cs  UniversityDbContextModelSnapshot.cs
Task10WPFApp/Task10WPFApp.Core/Models/: Course.cs  CourseWithGroups.cs  Group.cs  Student.cs  Teacher.cs
Task10WPFApp/Task10WPFApp.Core/Models/DTOs/: GroupCreateDto.cs  GroupUpdateDto.cs  (+5 more)
Task10WPFApp/Task10WPFApp.Core/Repositories/: CoursesRepository.cs  GroupsRepository.cs  StudentsRepository.cs  TeachersRepository.cs
Task10WPFApp/Task10WPFApp.Core/Services/: CoursesService.cs  GroupsService.cs  StudentsService.cs  TeachersService.cs
Task10WPFApp/Task10WPFApp/Adding/: GroupAdd.xaml  GroupAdd.xaml.cs  StudentAdd.xaml  StudentAdd.xaml.cs  TeacherAdd.xaml  TeacherAdd.xaml.cs
Task10WPFApp/Task10WPFApp/Editing/: GroupEdit.xaml  GroupEdit.xaml.cs  StudentEdit.xaml  StudentEdit.xaml.cs  TeacherEdit.xaml  TeacherEdit.xaml.cs
Task10WPFApp/Task10WPFApp/FilesInteraction/: GroupExportAndImport.xaml  GroupExportAndImport.xaml.cs  GroupSaveToDoc.xaml  GroupSaveToDoc.xaml.cs
(+8 files in other folders)
